# cosmos-configuration

./: Configuration.sln  README.md
asset/: version.dev.props
asset/props/: package.props
scripts/: Beta.bat  Beta_Withoutbuild.bat  Nightly.bat  Nightly_Withoutbuild.bat  Release.bat  (+1 more)
src/Cosmos.Configuration/: Cosmos.Configuration.csproj  Cosmos.Configuration.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Configuration.Bundles.CliAppPackage/: Cosmos.Configuration.Bundles.CliAppPackage.csproj  Cosmos.Configuration.Bundles.CliAppPackage.xml
src/Cosmos.Configuration.Bundles.WebAppPackage/: Cosmos.Configuration.Bundles.WebAppPackage.csproj  Cosmos.Configuration.Bundles.WebAppPackage.xml
src/Cosmos.Configuration.Extensions.ConsoleApp/: Cosmos.Configuration.Extensions.ConsoleApp.xml  project.dependency.props  project.props
src/Cosmos.Configuration.Extensions.WebApp/: Cosmos.Configuration.Extensions.WebApp.xml  project.dependency.props  project.props
src/Cosmos.Configuration.JsonAdapter/: Cosmos.Configuration.JsonAdapter.csproj  Cosmos.Configuration.JsonAdapter.xml  dependency.props  project.dependency.props  project.props
src/Cosmos.Configuration.JsonAdapter/Cosmos/Configuration/Adapters/: CosmosJsonAdapterExtensions.cs
src/Cosmos.Configuration.JsonAdapter/Cosmos/Configuration/Adapters/Start/: JsonFileStrategy.cs
src/Cosmos.Configuration.TomlAdapter/: Cosmos.Configuration.TomlAdapter.csproj  Cosmos.Configuration.TomlAdapter.xml  dependency.props  project.dependency.props  project.props
src/Cosmos.Configuration.TomlAdapter/Cosmos/Configuration/Adapters/: CosmosTomlAdapterExtensions.cs
src/Cosmos.Configuration.TomlAdapter/Cosmos/Configuration/Adapters/Start/: TomlFileStrategy.cs
src/Cosmos.Configuration.XmlAdapter/: Cosmos.Configuration.XmlAdapter.csproj  Cosmos.Configuration.XmlAdapter.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Configuration.XmlAdapter/Cosmos/Configuration/Adapters/: CosmosXmlAdapterExtensions.cs
src/Cosmos.Configuration.XmlAdapter/Cosmos/Configuration/Adapters/Start/: XmlFileStrategy.cs
src/Cosmos.Configuration.YamlAdapter/: Cosmos.Configuration.YamlAdapter.csproj  Cosmos.Configuration.YamlAdapter.xml  dependency.props  project.dependency.props  project.props  references.props
src/Cosmos.Configuration.YamlAdapter/Cosmos/Configuration/Adapters/: CosmosYamlAdapterExtensions.cs
src/Cosmos.Configuration.YamlAdapter/Cosmos/Configuration/Adapters/Start/: YamlFileStrategy.cs
src/Cosmos.Configuration/Cosmos/Configuration/: ConfigurationGetter.cs  ConfigurationManager.cs  IConfigurationGetter.cs
src/Cosmos.Configuration/Cosmos/Configuration/Start/: ConfigurationStarter.cs  IConfigurationStrategy.ConfigSource.cs  IConfigurationStrategy.File.cs  IConfigurationStrategy.Stream.cs  IConfigurationStrategy.cs
src/Cosmos.Configuration/Cosmos/Dependency/: DependencyExtensions.cs
src/CosmosStack.Configuration/: Cosmos.Configuration.xml  CosmosStack.Configuration.csproj  CosmosStack.Configuration.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.CliAdapter/: CosmosStack.Configuration.CliAdapter.csproj  CosmosStack.Configuration.CliAdapter.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.CliAdapter/CosmosStack/Configuration/Adapters/: CosmosCliAdapterExtensions.cs
src/CosmosStack.Configuration.Extensions.ConsoleApp/: CosmosStack.Configuration.Extensions.ConsoleApp.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.Extensions.WebApp/: CosmosStack.Configuration.Extensions.WebApp.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.IniAdapter/: CosmosStack.Configuration.IniAdapter.csproj  CosmosStack.Configuration.IniAdapter.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.IniAdapter/CosmosStack/Configuration/Adapters/: CosmosIniAdapterExtensions.cs
src/CosmosStack.Configuration.IniAdapter/CosmosStack/Configuration/Adapters/Start/: IniFileStrategy.cs
src/CosmosStack.Configuration.JsonAdapter/: Cosmos.Configuration.JsonAdapter.xml  CosmosStack.Configuration.JsonAdapter.csproj  project.dependency.props  project.props
src/CosmosStack.Configuration.JsonAdapter/CosmosStack/Configuration/Adapters/: CosmosJsonAdapterExtensions.cs
src/CosmosStack.Configuration.JsonAdapter/CosmosStack/Configuration/Adapters/Start/: JsonFileStrategy.cs
src/CosmosStack.Configuration.TomlAdapter/: CosmosStack.Configuration.TomlAdapter.csproj  CosmosStack.Configuration.TomlAdapter.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.TomlAdapter/CosmosStack/Configuration/Adapters/: CosmosTomlAdapterExtensions.cs
src/CosmosStack.Configuration.TomlAdapter/CosmosStack/Configuration/Adapters/Start/: TomlFileStrategy.cs
src/CosmosStack.Configuration.XmlAdapter/: CosmosStack.Configuration.XmlAdapter.csproj  CosmosStack.Configuration.XmlAdapter.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.XmlAdapter/CosmosStack/Configuration/Adapters/: CosmosXmlAdapterExtensions.cs
src/CosmosStack.Configuration.XmlAdapter/CosmosStack/Configuration/Adapters/Start/: XmlFileStrategy.cs
src/CosmosStack.Configuration.YamlAdapter/: CosmosStack.Configuration.YamlAdapter.csproj  CosmosStack.Configuration.YamlAdapter.xml  project.dependency.props  project.props
src/CosmosStack.Configuration.YamlAdapter/CosmosStack/Configuration/Adapters/: CosmosYamlAdapterExtensions.cs
src/CosmosStack.Configuration.YamlAdapter/CosmosStack/Configuration/Adapters/Start/: YamlFileStrategy.cs
src/CosmosStack.Configuration/CosmosStack/Configuration/: ConfigurationGetter.cs  ConfigurationManager.cs  IConfigurationGetter.cs
src/CosmosStack.Configuration/CosmosStack/Configuration/Start/: ConfigurationStarter.cs  IConfigurationStrategy.ConfigSource.cs  IConfigurationStrategy.File.cs  IConfigurationStrategy.Stream.cs  IConfigurationStrategy.cs
src/CosmosStack.Configuration/CosmosStack/Dependency/: DependencyExtensions.cs
(+15 files in other folders)
