<Project>

    <ItemGroup>
      <ProjectReference Include="..\CosmosStack.Configuration.CliAdapter\CosmosStack.Configuration.CliAdapter.csproj" />
      <ProjectReference Include="..\CosmosStack.Configuration.IniAdapter\CosmosStack.Configuration.IniAdapter.csproj" />
      <ProjectReference Include="..\CosmosStack.Configuration.XmlAdapter\CosmosStack.Configuration.XmlAdapter.csproj" />
      <ProjectReference Include="..\CosmosStack.Configuration.JsonAdapter\CosmosStack.Configuration.JsonAdapter.csproj" />
      <ProjectReference Include="..\CosmosStack.Configuration.YamlAdapter\CosmosStack.Configuration.YamlAdapter.csproj" />
      <ProjectReference Include="..\CosmosStack.Configuration.TomlAdapter\CosmosStack.Configuration.TomlAdapter.csproj" />
    </ItemGroup>

</Project>
