<Project>

    <PropertyGroup>
        <AssemblyName>CosmosStack.Configuration.Extensions.ConsoleApp</AssemblyName>
        <PackageId>CosmosStack.Configuration.Extensions.ConsoleApp</PackageId>
        <Description>
            Console application configuration package for Cosmos base library. 
            This is a portable bag that integrates common extensions of the development environment for convenience and practicality.
        </Description>
    </PropertyGroup>

</Project>
