<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Configuration.Extensions.WebApp</AssemblyName>
        <PackageId>Cosmos.Configuration.Extensions.WebApp</PackageId>
        <Description>
            Web application configuration package for Cosmos base library. 
            This is a portable bag that integrates common extensions of the development environment for convenience and practicality.
        </Description>
    </PropertyGroup>

</Project>
