<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Configuration.Bundles.CliAppPackage</AssemblyName>
        <PackageId>CosmosStack.Configuration.Bundles.CliAppPackage</PackageId>
        <Description>
            Console application configuration package for Cosmos base library.
            This is a portable bag that integrates common extensions of the development environment for convenience and practicality.
        </Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Configuration.CliAdapter\Cosmos.Configuration.CliAdapter.csproj" />
        <ProjectReference Include="..\Cosmos.Configuration.IniAdapter\Cosmos.Configuration.IniAdapter.csproj" />
        <ProjectReference Include="..\Cosmos.Configuration.XmlAdapter\Cosmos.Configuration.XmlAdapter.csproj" />
        <ProjectReference Include="..\Cosmos.Configuration.JsonAdapter\Cosmos.Configuration.JsonAdapter.csproj" />
        <ProjectReference Include="..\Cosmos.Configuration.YamlAdapter\Cosmos.Configuration.YamlAdapter.csproj" />
        <ProjectReference Include="..\Cosmos.Configuration.TomlAdapter\Cosmos.Configuration.TomlAdapter.csproj" />
    </ItemGroup>

</Project>
