<Project>
	<PropertyGroup Label="Package">
		<Product>CosmosStack.Extensions</Product>
		<Authors>AlexLEWIS;CosmosStack</Authors>
		<RepositoryUrl>https://github.com/cosmos-stack/cosmos-configuration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-stack/cosmos-configuration</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CosmosStack;Cofiguration;Framework</PackageTags>
	</PropertyGroup>
</Project>