<Project>

    <ItemGroup>
      <ProjectReference Include="..\CosmosStack.Configuration\CosmosStack.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="5.0.3" />
    </ItemGroup>

</Project>
