<Project>

    <PropertyGroup>
        <MsConf-RefVersion>6.0.1</MsConf-RefVersion>
        <MsConf-RefVersion-nfx452>1.1.2</MsConf-RefVersion-nfx452>

        <MsEnv-RefVersion>6.0.1</MsEnv-RefVersion>
        <MsEnv-RefVersion-nfx452>1.1.2</MsEnv-RefVersion-nfx452>

        <MsFile-RefVersion>6.0.0</MsFile-RefVersion>
        <MsFile-RefVersion-nfx452>1.1.2</MsFile-RefVersion-nfx452>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CosmosStack.Extensions.Dependency" Version="$(Dependency-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConf-RefVersion-nfx452)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsFile-RefVersion-nfx452)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsEnv-RefVersion-nfx452)" />
    </ItemGroup>

</Project>